#production .env file is different from this development .env file

#generate and add here
SECRET_KEY = r1#tm!n=8y7a=8s-%0=5z_8o970x-b_-^x=25xr$q@ls-9mbb@	 

DEBUG = True

ALLOWED_HOSTS = .localhost,127.0.0.1

#for sqlite database in development
DATABASE_URL = sqlite:///db.sqlite3

# for production we will use smtp backend or any api
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend

DEFAULT_FROM_EMAIL = developer@forum.com
